source venv/bin/activate
export FLASK_APP="run.py"
export FLASK_DEBUG=1
export SECRET_KEY="sweet-secret"
export JWT_SECRET_KEY="jwt_sweet_secret"
export JWT_BLACKLIST_ENABLED=True
export APP_SETTINGS="development"
export DATABASE_URL="dbname='api' host='127.0.0.1' port='5432' user='admin' password='admin123'"
export TEST_DATABASE_URL="dbname='api_test' host='127.0.0.1' port='5432' user='admin' password='admin123'"
FLASK_ENV=development